#!/usr/bin/env python
PACKAGE = "laser_rotate"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_offset", double_t, 0, "Angle offset to be added to scan data", -0.0349, -3.1415, 3.1415)

exit(gen.generate(PACKAGE, "laser_rotate", "AngleOffset"))
