#!/usr/bin/env python
PACKAGE = "auto_locate"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lidar_offset", double_t, 0, "LiDAR offset from robot footprint, assuming LiDAR is in front of footprint", 0.05, -1.0, 1.0)
gen.add("robot_radius", double_t, 0, "Radius of the robot, used in obstacle avoidance", 0.60, 0.0, 2.0)
gen.add("turning_speed", double_t, 0, "Angular speed of auto locate", 0.18, 0.1, 0.2)
gen.add("turning_angle", double_t, 0, "The sweep angle", 1.5708, 0.0, 3.0)

exit(gen.generate(PACKAGE, "auto_locate", "AutoLocate"))
