#!/usr/bin/env python
PACKAGE = "lidar_anti_distortion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distortion_offset", double_t, 0, "Distortion offset to be added to scan data", 0.0, -2.0, 2.0)
gen.add("distortion_factor", double_t, 0, "Distortion offset to be multiplied to scan data", 1.0, -3.0, 3.0)

exit(gen.generate(PACKAGE, "lidar_anti_distortion", "AntiDistortion"))
