<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperWidget</class>
 <widget class="QWidget" name="HelperWidget">

  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>helper_gui</string>
  </property>

  <widget class="QPushButton" name="speed_05x_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>.5</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="speed_1x_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1x</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="speed_2x_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2x</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="speed_3x_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3x</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="pause_sim_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,0,0);
border: none;
color: white;
font: 20pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Undefined</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="setpos_spawn_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="setpos_0_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="setpos_4_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="undock_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Undock</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="dock0_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Dock 0</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QPushButton" name="dock4_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Dock 4</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>

  <widget class="QLabel" name="title_text">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Docking helper&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>

  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>211</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="status_title_text">
      <property name="text">
       <string>Last command:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="status_text">
      <property name="text">
       <string>none</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>

 </widget>

 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
